alias ll='ls -lh'
alias lla='ls -alh'
alias la='ls -A'
alias l='ls -CF'
alias jobs='jobs -l'
alias tree='tree -h'
alias python='python3'
alias ssh0='ssh qxu@lilo.science.ru.nl'
alias ssh1='ssh -X -o ServerAliveInterval=60 qxu@mb07.science.ru.nl'
alias ssh2='ssh -X -o ServerAliveInterval=60 qxu@cn45.science.ru.nl'
alias ssh3='ssh -X -o ServerAliveInterval=60 qxu@geek.science.ru.nl'
#alias igv="java -jar /home/quan/bin/IGV_2.4.10/igv.jar"
alias R="/usr/bin/R"
alias ..="cd .."
alias ...="cd ..; cd .."
alias c='clear'
alias bc='bc -l'
alias mkdir='mkdir -pv'
# install colordiff package :)
alias diff='colordiff'
# handy short cuts #
alias h='history'
alias j='jobs -l'
# alias path='echo -e ${PATH//:/\\n}'
alias now='date +"%T"'
alias nowtime=now
alias nowdate='date +"%d-%m-%Y"'
## this one saved by butt so many times ##
alias wget='wget -c'
